<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Student Name"
                android:textColor="#fff"
                android:textSize="20sp"
                android:padding="20dp"
                android:textAlignment="center"
                android:layout_margin="10dp"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="jashan"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="#000"
                android:elevation="10dp"
                android:textColorHint="#888"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#ffffff"
                android:id="@+id/name_of_student"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:focusedByDefault="false"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Student Roll.No"
                android:textColor="#fff"
                android:textSize="20sp"
                android:padding="20dp"
                android:textAlignment="center"
                android:layout_margin="10dp"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="11701026"
                android:textSize="20sp"
                android:textAlignment="center"
                android:elevation="10dp"
                android:textColor="#000"
                android:textColorHint="#888"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#ffffff"
                android:id="@+id/rollno_of_student"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:focusedByDefault="false"
                />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:id="@+id/student_data_save_button"
            android:textSize="20sp"
            android:textColor="#fff"
            android:padding="20dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:background="@drawable/rounded_button"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:text="A"
            android:textColor="#fff"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:padding="20dp"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:background="@drawable/oval_button"
            android:backgroundTint="#ff0000"
            android:id="@+id/attendence_status_student"
            />

    </LinearLayout>

</RelativeLayout>